#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official
kotlin.version=1.8.0
kotlin.native.enableDependencyPropagation=false

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
agp.version=7.3.1
android_compile_sdk=33
android_target_sdk=33
android_min_sdk=26

#Jetpack Compose
compose_version=1.3.0
jetbrains_compose_version=1.3.0

org.jetbrains.compose.experimental.uikit.enabled=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
